/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "hugpics-auth",
          "database_id": "8478c917-5008-4bdf-afd7-ac3f3fb648d9"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "d8e4a121ae524b8a8da02f8afb6f7ec5",
            "binding": "db@86738#",
            "secret_name": "auth_db_sss"
        }
    ],
	"observability": {
		"enabled": true
	}
}
